Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\999 TakeOwn]
@="TakeOwn"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\999 TakeOwn\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\TakeOwn\\Takeown.ps1\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\999 TakeOwn]
@="TakeOwn"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\999 TakeOwn\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\TakeOwn\\Takeown.ps1\" \"%1\""
