Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\001 Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\001 Media\shell]
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\001 Media\shell\Subtitle Renamer]
@="Subtitle Renamer"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\001 Media\shell\Subtitle Renamer\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Subtitle Renamer\\Subtitle-Renamer.ps1\" \"%1\""

# Files

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\001 Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\001 Media\shell]
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\001 Media\shell\Subtitle Renamer]
@="Subtitle Renamer"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\001 Media\shell\Subtitle Renamer\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Subtitle Renamer\\Subtitle-Renamer.ps1\" \"%1\""