Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons]
"MUIVerb"="Icons"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons\shell\Change Folder Icon]
@="Change Folder Icon"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons\shell\Change Folder Icon\command]
@="powershell.exe -NoExit -file \"D:\\Programs\\OS\\Windows\\Shell-Scripts\\Change-Folder-Thumbnail.ps1\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons\shell\Remove Folder Icon]
@="Remove Folder Icon"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Icons\shell\Remove Folder Icon\command]
@="powershell.exe -NoExit -file \"D:\\Programs\\OS\\Windows\\Shell-Scripts\\Change-Folder-Thumbnail.ps1\" \"%1\" \"Remove\""

