Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons]
"MUIVerb"="Icons"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Change Folder Icon]
@="Change Folder Icon"
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Change Folder Icon\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\OS\\Windows\\Shell-Scripts\\Icons\\Change-Folder-Thumbnail.ps1\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Remove Folder Icon]
@="Remove Folder Icon"
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Remove Folder Icon\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\OS\\Windows\\Shell-Scripts\\Icons\\Change-Folder-Thumbnail.ps1\" \"%1\" \"Remove\""
