Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons]
"MUIVerb"="Icons"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Refresh Icon]
@="Refresh Icon"
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Icons\shell\Refresh Icon\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\OS\\Windows\\Shell-Scripts\\Icons\\Refresh-Icon.ps1\" \"%1\""
