Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Extract_Tracks]
@="Extract Tracks"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Extract_Tracks\command]
@="powershell.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Extract\\extract-track.ps1\" \"%1\""





[HKEY_CLASSES_ROOT\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Extract_Tracks]
@="Extract Tracks"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Extract_Tracks\command]
@="powershell.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Extract\\extract-track.ps1\" \"%1\""