Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles(Custom Sort)]
@="Rename Subtitles(Custom Sort)"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles(Custom Sort)\command]
@="powershell.exe -file \"D:\Programs\\Shell-Scripts\\Media\\Rename-Subtitle.ps1\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles(Default Sort)]
@="Rename Subtitles(Default Sort)"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles(Default Sort)\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Default-Rename-Subtitle.ps1\" \"%1\""
