Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles]
@="Rename Subtitles"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Rename Subtitles\command]
@="powershell.exe -file \"D:\\Programs\\OS\\Windows\\Shell-Scripts\\Media\\Rename-Subtitle.ps1\" \"%1\""

