Windows Registry Editor Version 5.00

# Files
[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell]
[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\004 Windows]
"MUIVerb"="Windows"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\004 Windows\shell]
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\004 Windows\shell\Pin To Start Menu]
@="Pin To Start Menu"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\004 Windows\shell\Pin To Start Menu\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Windows Utils\\Pin-File-To-Start\\Pin-File-To-Start.ps1\" \"%1\""