Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename]
"MUIVerb"="Rename"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename\shell\Remove Text]
@="Remove Text"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename\shell\Remove Text\command]
@="powershell.exe -file \"D:\\Programs\\OS\\Windows\\Shell-Scripts\\Rename\\Rename.ps1\" \"%1\" \"Remove\"" 


[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename\shell\Replace Text]
@="Replace Text"
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Rename\shell\Replace Text\command]
@="powershell.exe -file \"D:\\Programs\\OS\\Windows\\Shell-Scripts\\Rename\\Rename.ps1\" \"%1\"  \"Replace\""

