Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes]
"MUIVerb"="Attributes"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes\shell]
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes\shell\System]
@="System"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes\shell\System\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Attributes\\Change-Attributes.ps1\" \"%1\" \"System\""


[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes\shell\Hidden]
@="Hidden"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Scripts\shell\Attributes\shell\Hidden\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Attributes\\Change-Attributes.ps1\" \"%1\" \"Hidden\""
