Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles]
"MUIVerb"="Subtitles"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles\shell\Rename Subtitles(Custom Sort)]
@="Rename Subtitles(Custom Sort)"
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles\shell\Rename Subtitles(Custom Sort)\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Subtitles\\Rename-Subtitle.ps1\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles\shell\Rename Subtitles(Default Sort)]
@="Rename Subtitles(Default Sort)"
"Icon"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\Media\shell\000 Subtitles\shell\Rename Subtitles(Default Sort)\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Subtitles\\Default-Rename-Subtitle.ps1\" \"%1\""
