Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell]

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\900 Add This Folder To Path]
@="Add This Folder To Path"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Scripts\shell\900 Add This Folder To Path\command]
@="pwsh.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\EnvironmentVariable\\Add-This-Folder-To-Path.ps1\" \"%1\" "
