Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks]
"MUIVerb"="Remove Unused Tracks"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\001 Anime]
@="Anime"

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\001 Anime\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Anime\""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\002 Movie]
@="Movie"

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\002 Movie\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Movie\""


[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\003 Series]
@="Series"

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\003 Series\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Series\""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\004 Custom]
@="Custom"

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\004 Custom\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\""

# Files

[   \Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks]
"MUIVerb"="Remove Unused Tracks"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\001 Anime]
@="Anime"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\001 Anime\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Anime\""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\002 Movie]
@="Movie"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\002 Movie\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Movie\""


[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\003 Series]
@="Series"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\003 Series\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\" \"Series\""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\004 Custom]
@="Custom"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\Media\shell\Remove Unused Tracks\shell\004 Custom\command]
@="powershell.exe -file \"D:\\Programs\\Shell-Scripts\\Media\\Set Arabic Sub as Default and Move it to be first sub\\Set Arabic Sub as Default and Move it to be first sub.ps1\" \"%1\""