Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell]

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\001 Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\001 Media\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks]
@="Remove Unused Tracks"

[HKEY_CLASSES_ROOT\Directory\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks\command]
@="powershell.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Remove Unused Tracks\\Remove-Unused-Tracks.ps1\" \"%1\""

# Files

[HKEY_CLASSES_ROOT\*\shell\Scripts]
"MUIVerb"="Scripts"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell]
[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media]
"MUIVerb"="Media"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media\shell]
"Icon"=""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks]
@="Remove Unused Tracks"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks\command]
@="powershell.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Remove Unused Tracks\\Remove-Unused-Tracks.ps1\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks (Multi Files)]
@="Remove Unused Tracks (Multi Files)"

[HKEY_CLASSES_ROOT\*\shell\Scripts\shell\001 Media\shell\Remove Unused Tracks (Multi Files)\command]
@="powershell.exe -file \"D:\\Education\\Projects\\MyProjects\\Shell-Scripts\\Media\\Remove Unused Tracks\\Remove-Unused-Tracks.ps1\" \"%1\" \"--multi\""
